== mongo_rack

   mongoDB session management
  
== DESCRIPTION:

  A mongoDB based rackable session store. Can be used with any rack based web frameworks.
  
== PROJECT INFORMATION

* Developer:  Fernand Galiana
* Git:        git://github.com/derailed/mongo-rack.git

== REQUIREMENTS:

* rack 1.0 or later
* mongo + mongo_ext ruby adapter 0.18 or later

== INSTALL:

* sudo gem install mongo_rack
  
== USAGE:

  use Rack::Session::Mongo, { :server => 'localhost:27017/mongo_ses/sessions }
  
  where server requires the following format
  
  {server_name_or_ip}:{port}/{database_name}/{collection_name}
  
  The server description by default will be localhost:2701/mongo_session/sessions
  
  Other options includes: 
  
  pool_size ( default is 1 ) 
  pool_timeout ( defaults to 1 )
    
== LICENSE:

(The MIT License)

Copyright (c) 2009

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.